{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "https://localhost:3000/",
            "reAttach": true,
            "pathMappings": [
                {
                    "url": "webpack:///",
                    "path": "${workspaceFolder}/"
                }
            ]
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "https://localhost:3000/",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "trace": true
        },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "url": "https://localhost:3000/",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true,
            "trace": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/tasks/**/dist/index.js",
            "outFiles": ["${workspaceFolder}/tasks/**/dist/**.js"],
            "internalConsoleOptions": "openOnSessionStart",
            "env": {}
        },
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/tasks/**/node_modules/jest/bin/jest.js",
                "--runInBand"
            ],
            "cwd": "${workspaceFolder}/tasks/**/",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        }
    ]
}
